# EverySquare

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/ossh/everysquare/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ossh/everysquare/: MainActivity.java
android/app/src/main/java/com/ossh/everysquare/application/: KakaoApplication.java
android/app/src/main/java/com/ossh/everysquare/model/: LoginUser.java
android/app/src/main/java/com/ossh/everysquare/network/: EverySquareAPI.java  RetrofitHelper.java
android/app/src/main/java/com/ossh/everysquare/network/req/: ReqPostLogin.java
android/app/src/main/java/com/ossh/everysquare/network/res/: ResBaseLogin.java  ResLogin.java
android/app/src/main/java/com/ossh/everysquare/util/: FragId.java  SharedManger.java
android/app/src/main/java/com/ossh/everysquare/view/activity/: LoginActivity.java  MainActivity.java
android/app/src/main/java/com/ossh/everysquare/view/dialog/bottom/: LoginSuccessBottomDialog.java
android/app/src/main/java/com/ossh/everysquare/view/fragment/: HomeFragment.java  RoomFragment.java  SearchFragment.java  SettingFragment.java
android/app/src/main/res/layout/: activity_login.xml  dialog_bottom_login_sucess.xml  fragment_home.xml  fragment_room.xml  fragment_search.xml
android/app/src/main/res/menu/: bottom_navi_item.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/ossh/everysquare/: ExampleUnitTest.java
backend/: .gitignore  app.js  package-lock.json  package.json  (+1 more)
(+59 files in other folders)
